# Android-Front

./: README.md
ALPHA/: settings.gradle.kts
ALPHA/app/: build.gradle  build.gradle.kts
ALPHA/app/src/main/: AndroidManifest.xml
ALPHA/app/src/main/res/drawable/: background_btn.xml  background_of_communities_list.xml  bg_boot_camp_btn_purple.xml  bg_boot_camp_btn_white.xml  bg_camp_class.xml  bg_disc_result.xml  bg_main_dday_blue.xml  bg_main_dday_green.xml  bg_main_dday_num.xml  bg_main_dday_red.xml  bg_main_dday_title_blue.xml  bg_main_dday_title_green.xml  bg_main_dday_title_red.xml  bg_popup.xml  bg_select_community.xml  disc_choice_text_box.xml  disc_complete_button.xml  disc_edit_text_box.xml  disc_next_page_round_button.xml  disc_result_big_speech_bubble.xml  disc_share_button.xml  edittext_shadow.xml  free_hot_bar.xml  free_post_comment_background.xml  free_post_comment_plus_button.xml  ic_arrow_right_blue.xml  ic_arrow_right_red.xml  ic_check.xml  ic_clock.xml  ic_disc_back.xml  ic_disc_character.xml  ic_disc_computer.xml  ic_disc_dis.xml  ic_disc_result_background.xml  ic_disc_result_top_background.xml  ic_disc_result_type_shape.xml  ic_disc_speech_bubble_1.xml  ic_disc_speech_bubble_2.xml  ic_disc_test_result_speech_bubble.xml  ic_disc_test_result_speech_bubbles.xml  (+56 more)
ALPHA/app/src/main/res/font/: font.xml
ALPHA/app/src/main/res/layout/: activity_boot_camp.xml  activity_camp.xml  activity_camp_class.xml  activity_camp_info.xml  activity_camp_info1.xml  activity_camp_info2.xml  activity_camp_select.xml  activity_disc.xml  activity_disc_result.xml  activity_disc_test.xml  activity_disc_test2.xml  activity_disc_test3.xml  activity_disc_test4.xml  activity_disc_test5.xml  activity_disc_test6.xml  activity_disc_test7.xml  activity_edit.xml  activity_edit_high.xml  activity_edit_knowledge.xml  activity_edit_profile.xml  activity_edit_profile_high.xml  activity_edit_profile_univ.xml  activity_edit_univ.xml  activity_free_post_list.xml  activity_knowledge_post_list.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_res.xml  activity_select_camp.xml  activity_sign_in_step1.xml  activity_sign_in_step2_high.xml  activity_sign_in_step2_univ_1.xml  activity_sign_in_step2_univ_2.xml  activity_sign_in_step3.xml  activity_splash.xml  activity_splash_view.xml  activity_step1.xml  activity_step2_high.xml  (+39 more)
ALPHA/app/src/main/res/menu/: bottom_nav_menu.xml  community_menu.xml  k_plus_q_menu.xml
ALPHA/app/src/main/res/navigation/: mobile_navigation.xml
ALPHA/gradle/: libs.versions.toml
ALPHA/gradle/wrapper/: gradle-wrapper.properties
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
