<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/k_plus_q_menu_1"
        android:title="신고하기" />
    <item
        android:id="@+id/k_plus_q_menu_2"
        android:title="삭제하기" />
    <item
        android:id="@+id/k_plus_q_menu_3"
        android:title="수정하기" />

</menu>