<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bootcamp.BootCampActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:id="@+id/boot_camp_start_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:paddingTop="13dp"
            android:textColor="@color/black"
            android:text="컨텐츠"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/disc_recten_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dist_rectan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/disc_intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nanumsquareroundbold"
        android:text="멘토에게 미리 배우는"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toTopOf="@+id/disc_recten_img" />

    <TextView
        android:id="@+id/disc_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="과 체험 부트 캠프"
        android:textColor="#6369F8"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/disc_intro_text" />

    <TextView
        android:id="@+id/disc_little_hashtag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquareroundbold"
        android:text="# 학과 체험 # 대학 체험"
        android:textSize="13sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/disc_title_text" />

    <TextView
        android:id="@+id/disc_hashtag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumsquareroundbold"
        android:textColor="#898989"
        android:text="내가 가고 싶은 과는 과연 무엇을 배울까? 내가 상상한 모습과 같을까?\n과를 선택 하기 전 무엇을 배우는 지 체험 해보자!"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/disc_little_hashtag_text" />

    <ImageView
        android:id="@+id/img_boot_camp_start"
        android:layout_width="215dp"
        android:layout_height="160dp"
        android:src="@drawable/img_boot_camp_start"
        app:layout_constraintBottom_toBottomOf="@+id/disc_recten_img"
        app:layout_constraintEnd_toEndOf="@+id/disc_recten_img"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toTopOf="@+id/disc_recten_img" />

    <LinearLayout
        android:id="@+id/disc_participate_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/disc_recten_img"
        app:layout_constraintEnd_toEndOf="@+id/disc_recten_img"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/img_boot_camp_start"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3B3B3B"
            android:text="현재"
            android:fontFamily="@font/nanumsquareroundbold"/>

        <TextView
            android:id="@+id/boot_camp_participate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textColor="#4F6BFC"
            android:fontFamily="@font/nanumsquareroundbold"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명이 수료했어요."
            android:textColor="#3B3B3B"
            android:fontFamily="@font/nanumsquareroundbold"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boot_camp_start_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/disc_next_page_round_button"
        android:text="부트 캠프 신청하기"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/disc_recten_img"
        app:layout_constraintEnd_toEndOf="@+id/disc_recten_img"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/disc_participate_group" />

</androidx.constraintlayout.widget.ConstraintLayout>