<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/disc_start"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.disc.DiscActivity">

    <LinearLayout
        android:id="@+id/disc_test_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:id="@+id/disc_start_page_back"/>

        <TextView
            android:id="@+id/disc_test_page_test_start_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:paddingTop="13dp"
            android:textColor="@color/black"
            android:text="컨텐츠"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/disc_recten_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dist_rectan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/disc_intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nanumsquareroundbold"
        android:text="성격과 행동 유형으로 알아보는"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toTopOf="@+id/disc_recten_img" />

    <TextView
        android:id="@+id/disc_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="과 적합 테스트"
        android:textColor="#6369F8"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/disc_intro_text" />

    <TextView
        android:id="@+id/disc_little_hashtag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquareroundbold"
        android:text="#DISC-T #학과추천"
        android:textSize="13sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/disc_title_text" />

    <TextView
        android:id="@+id/disc_hashtag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumsquareroundbold"
        android:textColor="#898989"
        android:text="신뢰도 높은 행동 유형 테스트인 DISC-T를 통해\n나의 행동 유형을 파악하고 나에게 적합한 과를 찾아보자! "
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/disc_little_hashtag_text" />

    <ImageView
        android:id="@+id/disc_computer_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_disc_computer"
        app:layout_constraintBottom_toBottomOf="@+id/disc_recten_img"
        app:layout_constraintEnd_toEndOf="@+id/disc_recten_img"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toTopOf="@+id/disc_recten_img" />

    <LinearLayout
        android:id="@+id/disc_participate_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/disc_recten_img"
        app:layout_constraintEnd_toEndOf="@+id/disc_recten_img"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/disc_computer_img"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3B3B3B"
            android:text="현재"
            android:fontFamily="@font/nanumsquareroundbold"/>

        <TextView
            android:id="@+id/disc_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textColor="#4F6BFC"
            android:fontFamily="@font/nanumsquareroundbold"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명이 참여했어요."
            android:textColor="#3B3B3B"
            android:fontFamily="@font/nanumsquareroundbold"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disc_test_start_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/disc_next_page_round_button"
        android:text="테스트 하러 가기"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/disc_recten_img"
        app:layout_constraintEnd_toEndOf="@+id/disc_recten_img"
        app:layout_constraintStart_toStartOf="@+id/disc_recten_img"
        app:layout_constraintTop_toBottomOf="@+id/disc_participate_group" />

</androidx.constraintlayout.widget.ConstraintLayout>