<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disc_t_page_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.disc.DiscTest5Activity">

    <LinearLayout
        android:id="@+id/disc_test_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/disc_test_back_button_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/disc_test_page_test_start_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:paddingTop="13dp"
            android:text="테스트 시작"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/disc_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disc_test_top" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/disc_next_page_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/disc_question_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:text="9. 나에게 있어 시간이란..."
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_explanation_text"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/disc_group_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_question_9">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="항상 바쁜"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q9_a1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="다른 사람과의 교류에 많이 쓰이는"
                    android:gravity="center_vertical"
                    android:textSize="13.8sp" />

                <EditText
                    android:id="@+id/disc_q9_a2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="시간은 중요하지만 부담은 없어!"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q9_a3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="중요하고, 잘 활용할 줄 알아"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q9_a4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/disc_question_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:text="10. 내가 교통 표지판을 만든다면?!"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/disc_test_top"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_question_15">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="무단 횡단은 저승길..."
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q10_a1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="웃는 엄마, 밝은 아빠 알고 보니 양보 운전"
                    android:gravity="center_vertical"
                    android:textSize="11.5sp" />

                <EditText
                    android:id="@+id/disc_q10_a2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="조금씩 양보하면 좁은 길도 넓어진다"
                    android:gravity="center_vertical"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/disc_q10_a3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="졸음운전 앞 차, 경적 울려 사고 예방"
                    android:gravity="center_vertical"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/disc_q10_a4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/disc_speech_bubble_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_disc_speech_bubble_1"
        app:layout_constraintBottom_toTopOf="@+id/disc_next_page_5"
        app:layout_constraintEnd_toStartOf="@+id/disc_character"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="-10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareroundbold"
        android:gravity="center"
        android:layout_marginBottom="14dp"
        android:text="상황을 한번 떠올려 봐!"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/disc_speech_bubble_1"
        app:layout_constraintEnd_toEndOf="@+id/disc_speech_bubble_1"
        app:layout_constraintStart_toStartOf="@+id/disc_speech_bubble_1"
        app:layout_constraintTop_toTopOf="@+id/disc_speech_bubble_1"/>

    <ImageView
        android:id="@+id/disc_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_disc_character"
        app:layout_constraintBottom_toTopOf="@+id/disc_next_page_5"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disc_next_page_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2E7FF"
        android:text="다음 페이지..."
        android:textColor="#6369F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>