<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6369F8"
    tools:context=".ui.bootcamp.SelectCampActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquareroundbold"
        android:textSize="20sp"
        android:text="캠프 선택하기"/>
    <LinearLayout
        android:id="@+id/boot_camp_img"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:textSize="18sp"
            android:text="체험하고 싶은 학과를\n선택하고 캠프를 신청해봐요!"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/img_boot_camp_start"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/boot_camp_img"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/bg_disc_result"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundextrabold"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="강의 목록"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundbold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Class list"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/disc_choice_text_box"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/img_photo"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanumsquareroundextrabold"
                        android:textSize="12sp"
                        android:text="국민대학교 체대생과 함께하는\n바이오 메카닉" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#555555"
                        android:fontFamily="@font/nanumsquareroundextrabold"
                        android:textSize="12sp"
                        android:text="강사 이선준"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="#555555"
                            android:fontFamily="@font/nanumsquareroundextrabold"
                            android:textSize="12sp"
                            android:text="매주 수요일 19:00 - 20:00"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right">
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/item1_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_boot_camp_btn_white"
                    android:textColor="#6369F8"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="12sp"
                    android:text="상세보기"/>
                <TextView
                    android:id="@+id/itme1_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_boot_camp_btn_purple"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="12sp"
                    android:text="상세보기"/>
                <TextView
                    android:id="@+id/item1_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_boot_camp_btn_white"
                    android:textColor="#6369F8"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="12sp"
                    android:text="신청하기"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/disc_choice_text_box"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/img_photo"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanumsquareroundextrabold"
                        android:textSize="12sp"
                        android:text="국민대학교 체대생과 함께하는\n바이오 메카닉" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#555555"
                        android:fontFamily="@font/nanumsquareroundextrabold"
                        android:textSize="12sp"
                        android:text="강사 이선준"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="#555555"
                            android:fontFamily="@font/nanumsquareroundextrabold"
                            android:textSize="12sp"
                            android:text="매주 수요일 19:00 - 20:00"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right">
                <TextView
                    android:id="@+id/item2_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_boot_camp_btn_white"
                    android:textColor="#6369F8"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="12sp"
                    android:text="상세보기"/>
                <TextView
                    android:id="@+id/item2_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_boot_camp_btn_purple"
                    android:textColor="#FF5E5E"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="12sp"
                    android:text="강의마감"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>