<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.disc.DiscTest3Activity"
    android:id="@+id/disc_t_page_3">

    <LinearLayout
        android:id="@+id/disc_test_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/disc_test_back_button_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/disc_test_page_test_start_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:paddingTop="13dp"
            android:text="테스트 시작"
            android:textSize="20sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/disc_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disc_test_top" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/disc_next_page_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/disc_question_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:text="5. 나는 타인의 말을 들을 때 _해"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_explanation_text" />

        <LinearLayout
            android:id="@+id/disc_group_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_question_5">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="종종 참을성이 없어"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q5_a1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="주의가 산만하기도 해... ㅎ"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q5_a2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="그냥 말 없이 경청해"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q5_a3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="상대방의 말을 분석하며 들어"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q5_a4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/disc_question_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:text="6. 나는 타인과 _에 대해 이야기하는 것을 좋아해"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/disc_test_top"
            app:layout_constraintTop_toBottomOf="@+id/disc_group_5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_question_6">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="내 업적들! 위대한 나를 보라"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q6_a1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="나 자신과 다른 사람들"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q6_a2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="가족"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q6_a3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/disc_choice_text_box"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:text="흥미로운 사건"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disc_q6_a4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/disc_edit_text_box"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquareroundbold"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/disc_speech_bubble_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_disc_speech_bubble_1"
        app:layout_constraintBottom_toTopOf="@+id/disc_next_page_3"
        app:layout_constraintEnd_toStartOf="@+id/disc_character"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="-10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareroundbold"
        android:gravity="center"
        android:layout_marginBottom="14dp"
        android:text="어떤 생각 하고 있어?"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/disc_speech_bubble_1"
        app:layout_constraintEnd_toEndOf="@+id/disc_speech_bubble_1"
        app:layout_constraintStart_toStartOf="@+id/disc_speech_bubble_1"
        app:layout_constraintTop_toTopOf="@+id/disc_speech_bubble_1"/>

    <ImageView
        android:id="@+id/disc_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_disc_character"
        app:layout_constraintBottom_toTopOf="@+id/disc_next_page_3"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disc_next_page_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2E7FF"
        android:text="다음 페이지..."
        android:textColor="#6369F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>