<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/disc_test_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_disc_back" />

        <TextView
            android:id="@+id/disc_test_page_test_start_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:paddingTop="13dp"
            android:text="테스트 시작"
            android:textSize="20sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/disc_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disc_test_top" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/disc_question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:text="5. 다른 사람의 말을 들을 때 나는 _"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_explanation_text" />

        <LinearLayout
            android:id="@+id/disc_group_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_question_1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="종종 참을성이 없어..."
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="주의가 산만하기도 해 ㅎㅎ"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="그냥 말 없이 경청해"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="상대방의 말을 분석하며 들어"
                android:textAlignment="textStart"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/disc_question_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:text="6. 다른 사람과 _에 대해 이야기하는 것을 좋아해"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/disc_test_top"
            app:layout_constraintTop_toBottomOf="@+id/disc_group_9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_question_10">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="내 업적들! 위대한 나를 보라"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="나 자신과 다른 사람들"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="가족"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="흥미로운 사건"
                android:textAlignment="textStart"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/disc_question_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:text="6. 다른 사람과 _에 대해 이야기하는 것을 좋아해"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/disc_test_top"
            app:layout_constraintTop_toBottomOf="@+id/disc_group_9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_question_10">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="내 업적들! 위대한 나를 보라"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="나 자신과 다른 사람들"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="가족"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="흥미로운 사건"
                android:textAlignment="textStart"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2E7FF"
        android:text="다음 페이지..."
        android:textColor="#6369F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>>