<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bootcamp.Info1Tab2Fragment">
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img_photo"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nanumsquareroundextrabold"
                            android:textSize="12sp"
                            android:textColor="#555555"
                            android:text="강사"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquareroundextrabold"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="이선준"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nanumsquareroundextrabold"
                            android:textSize="12sp"
                            android:textColor="#555555"
                            android:text="학교"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquareroundextrabold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="국민대학교"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nanumsquareroundextrabold"
                            android:textSize="12sp"
                            android:textColor="#555555"
                            android:text="학과"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquareroundextrabold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="스포츠 건강 재활학과"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="15sp"
                    android:textColor="#FF9852"
                    android:text="Introduction"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_shadow"
                    android:text="어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="15sp"
                    android:textColor="#FF9852"
                    android:text="강사의 한마디"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_shadow"
                    android:text="어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="15sp"
                    android:textColor="#FF9852"
                    android:text="진로를 고민하는 고등학생 친구들에게"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundextrabold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_shadow"
                    android:text="어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라어쩌구저쩌구샬라살라"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>