<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/disc_test_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_disc_back" />

        <TextView
            android:id="@+id/disc_test_page_test_start_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:paddingTop="13dp"
            android:text="테스트 시작"
            android:textSize="20sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/disc_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disc_test_top" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/disc_next_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/disc_question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:text="3. 나는 _하는 경향이 있어"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_explanation_text" />

        <LinearLayout
            android:id="@+id/disc_group_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_question_3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="결과를 중시하는"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="사람을 중시하는"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="팀과 조직을 중시하는"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="과정과 세부 사항을 중시하는"
                android:textAlignment="textStart"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/disc_question_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumsquareroundbold"
            android:text="4. 나는 타인에게 _해"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_group_3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_question_4">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="시원시원해!"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="친절하고 싹싹해 ㅎㅎ"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="조용하지만 착실해"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/disc_choice_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:paddingLeft="15dp"
                android:text="객관적이고 때로는 차가워"
                android:textAlignment="textStart"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/disc_speech_bubble_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_disc_speech_bubble_1"
        app:layout_constraintBottom_toTopOf="@+id/disc_next_page"
        app:layout_constraintEnd_toStartOf="@+id/disc_character"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="-10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareroundbold"
        android:gravity="center"
        android:layout_marginBottom="14dp"
        android:text="솔직한 답변이 중요해!"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/disc_speech_bubble_1"
        app:layout_constraintEnd_toEndOf="@+id/disc_speech_bubble_1"
        app:layout_constraintStart_toStartOf="@+id/disc_speech_bubble_1"
        app:layout_constraintTop_toTopOf="@+id/disc_speech_bubble_1"/>

    <ImageView
        android:id="@+id/disc_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_disc_character"
        app:layout_constraintBottom_toTopOf="@+id/disc_next_page"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disc_next_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2E7FF"
        android:text="다음 페이지..."
        android:textColor="#6369F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>