<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.free_community.WriteFreePostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/omniscient_high_3_perspective_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_omniscient_high_3_perspective_point"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/omniscient_high_3_perspective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:text="전지적\n고3\n시점"
            android:textColor="#4F6BFC"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/omniscient_high_3_perspective_point"
            app:layout_constraintTop_toBottomOf="@id/omniscient_high_3_perspective_point" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/omniscient_high_3_perspective"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/free_post_cancel"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:background="@drawable/post_cancel_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:text="취소"
                android:textColor="#3E3C3C"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/free_post_upload"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:background="@drawable/post_complete_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:text="완료"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/write_free_post_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/entering_free_post_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/nanumsquareroundbold"
                android:hint="제목을 입력해 주세요."
                android:textSize="18sp" />

            <EditText
                android:id="@+id/entering_free_post_body"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/write_post_content"
                android:fontFamily="@font/nanumsquareroundlarge"
                android:gravity="top|start"
                android:hint="본문을 입력해 주세요."
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/post_precautions_background"
                android:fontFamily="@font/nanumsquareroundlarge"
                android:lineSpacingExtra="5sp"
                android:padding="5dp"
                android:text="* 작성 시 주의 사항\n   • 타인을 비방하는 글을 작성하면 제재를 받을 수 있습니다.\n   • 앱의 취지에 너무 벗어나는 글을 게시할 시 제재를 받을 수 있습니다.\n   • 음란물, 2차 창작물의 게시를 금지합니다.\n   • 정치, 사회 관련 행위를 금지합니다.\n  - 국가 기관, 정치, 관련 단체, 언론, 시민 단체 언급 혹은 이와 준하는 행위\n  - 정책, 외교 또는 정치 정파에 대한 의견, 주장 및 이념, 가치관을 드러내는 행위\n  - 성별, 종교, 인종, 출신, 지역, 직업, 이념 등 사회적 이슈에 대한 언급\n  - 위와 같은 내용으로 유추될 수 있는 비유, 은어 등의 사용 행위\n   • 홍보 및 판매 관련 행위를 금지합니다.\n  - 영리 여부와 관계없이 사업체, 기관, 단체, 개인에게 직·간접적인 영향을 줄 수 있는 영리 행위\n  - 위와 관련된 것으로 의심되거나 관련된 것으로 예상할 수 있는 바이럴·홍보\n   • 불법 촬영물 유통을 절대 금지합니다.\n  - 불법 촬영물을 게재할 경우 전기통신사업법에 따라 삭체 조치되고, 서비스 이용이 영구적으로 제한될 수 있으며, 관련 법률에 따라 처벌받을 수 있습니다.\n   • 이외의 미성년자 신분에 벗어나는 행위를 금지합니다."
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/write_post_bottom_bar" />

            <ImageView
                android:id="@+id/free_post_img_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_post_image"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>